{

    "wallet_path": "../hfc-key-store",
    "user_id": "PeerAdmin",
    "channel_id": "mychannel",
    "chaincode_id": "lab",
    "org" : "org1",
    "network_url": "grpc://localhost:7051",
    "orderer_url" : "grpc://localhost:7050",
    "event_url": "grpc://localhost:7053"

}
